# cca-dui-api

./: .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jidong/ccadui/: CcaduiApiApplication.java
src/main/java/com/jidong/ccadui/common/: EnumType.java  EnumUtils.java
src/main/java/com/jidong/ccadui/config/: ApplicationConfig.java  JwtInterceptor.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jidong/ccadui/controller/api/: KakaoAPI.java  KakaoAPIResultEnum.java  KakaoLoginController.java  TestRestController.java  TestRunner.java  WebRestController.java
src/main/java/com/jidong/ccadui/controller/api/controller/: KakaoLoginController.java  ScheduleController.java  WebRestController.java
src/main/java/com/jidong/ccadui/controller/api/dto/: KakaoAPIResultVO.java  KakaoLoginResultEnum.java  KakaoLoginResultV1.java  ResponseV1.java  ScheduleDetailV1.java  ScheduleV1.java
src/main/java/com/jidong/ccadui/domain/: BaseTimeEntity.java
src/main/java/com/jidong/ccadui/domain/calendar/repository/: CalSchedule.java  CalScheduleMem.java  ScheduleRepository.java  ScheduleRepositoryImpl.java
src/main/java/com/jidong/ccadui/domain/calendar/service/: Schedule.java  ScheduleDetail.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/jidong/ccadui/domain/jwt/: JwtInterceptor.java  JwtService.java
src/main/java/com/jidong/ccadui/domain/login/service/: KakaoLoginService.java
src/main/java/com/jidong/ccadui/domain/member/repository/: MbMemOAuth.java  MbMemOauth.java  Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberRepositorySupport.java
src/main/java/com/jidong/ccadui/domain/member/service/: MemberOAuth.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/jidong/ccadui/exception/: NoResultFoundException.java  UnauthorizedException.java
src/main/java/com/jidong/ccadui/jwt/: JwtInterceptor.java  JwtService.java
src/main/resources/: application.yml
src/main/resources/data/: data-h2.sql
src/test/java/com/jidong/ccadui/: CcaduiApiApplicationTests.java
src/test/java/com/jidong/ccadui/controller/api/: KakaoAPITest.java  KakaoLoginControllerTest.java  WebRestControllerTest.java
src/test/java/com/jidong/ccadui/domain/member/repository/: MemberOAuthRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/jidong/ccadui/domain/member/service/: Base62.java  Kabang.java  MemberServiceTest.java  Practice.java  Solution.java
src/test/resources/: application.yml  data-h2.sql
